{
    "dependencies": {
        "@chainlink/contracts": "^0.6.1",
        "@nomicfoundation/hardhat-verify": "^1.0.3",
        "@particle-network/rainbowkit-ext": "^0.13.5",
        "@rollup/plugin-commonjs": "^25.0.2",
        "@rollup/plugin-json": "^6.0.0",
        "@rollup/plugin-node-resolve": "^15.1.0",
        "builtin-modules": "^3.3.0",
        "console": "^0.7.2",
        "defender-autotask-client": "^1.44.0",
        "defender-relay-client": "^1.44.0",
        "dotenv": "^16.3.1",
        "fs": "^0.0.1-security",
        "hardhat": "^2.14.0",
        "rollup": "^3.26.2"
    },
    "devDependencies": {
        "@ethersproject/abi": "^5.4.7",
        "@ethersproject/providers": "^5.4.7",
        "@gelatonetwork/relay-context": "^3.0.0",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
        "@nomicfoundation/hardhat-toolbox": "^2.0.0",
        "@nomiclabs/hardhat-ethers": "^2.0.0",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@typechain/ethers-v5": "^10.1.0",
        "@typechain/hardhat": "^6.1.2",
        "chai": "^4.2.0",
        "ethers": "^5.4.7",
        "hardhat-gas-reporter": "^1.0.8",
        "solidity-coverage": "^0.8.0",
        "typechain": "^8.1.0"
    },
    "scripts": {
        "local:start": "hardhat node",
        "local:deploy": "hardhat run scripts/deploy.js --network local",
        "local:sign": "hardhat run scripts/sign.js --network local",
        "create-relay": "node scripts/createRelay.js",
        "deploy": "hardhat run scripts/deploy.js --network mumbai",
        "sign": "hardhat run scripts/sign.js --network goerli",
        "events": "hardhat run scripts/events.js --network goerli",
        "verify": "hardhat run scripts/verify.js --network goerli",
        "build": "rollup -c",
        "invoke": "bash ./scripts/invoke.sh",
        "create-autotask": "yarn build && node scripts/createAutotask.js",
        "upload": "yarn build && node scripts/upload.js",
        "relay": "node scripts/relay.js",
        "test": "NODE_ENV=test hardhat test"
    }
}
